[gd_scene load_steps=3 format=3 uid="uid://e36gc36jb3nc"]

[ext_resource type="PackedScene" uid="uid://cqitwv70v6af8" path="res://entities/player.tscn" id="1_5kiuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kiuu"]
size = Vector2(1084, 20)

[node name="Game" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(529, 641)
shape = SubResource("RectangleShape2D_5kiuu")
debug_color = Color(0.995043, 0, 0.212065, 0.42)

[node name="Player" parent="." instance=ExtResource("1_5kiuu")]
position = Vector2(220, 314)
